# AutomationFramework

./: AutomationFrameworkazad_Writer.xlsx  AutomationFrameworkcargo.xlsx
AutomationFramework/: .classpath  cargo.xlsx  pom.xml
AutomationFramework/src/test/java/AutomationFramework/AutomationFramework/: AppTest.java
AutomationFramework/src/test/java/Base/: TestBase.java
AutomationFramework/src/test/java/CCA_Assignment/: AddressBook.java  CargoShipping.java  CusRegExcel.java  DriverSetup.java  Ex2TestNG.java  Registration.java  SeleniumTestForm.java
AutomationFramework/src/test/java/Rough/: Action.java  CCA_Assignment.java  Check.java  Demo.java  NameLocator.java  TestListOut.java  TestProperties.java
AutomationFramework/src/test/java/Utilities/: AllExcelFileValidation.java  ListOut.java  Pdfvalidation.java  dataBase.java
AutomationFramework/src/test/resources/Properties/: Config.properties  OR.properties
AutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationFramework/test-output/Automationframework/: Properties file.html  Properties file.xml
AutomationFramework/test-output/old/: index.html
AutomationFramework/test-output/old/Automationframework/: Properties file.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
Java_Project_mk5/: .classpath  .project
Java_Project_mk5/CognizantAssessment/AccessControlEncapsulation/: ElectronicProduct.java  Main.java  Product.java
Java_Project_mk5/CognizantAssessment/CognizantAssesment/: Main.java  Shipment.java  ShipmentBO.java  ShipmentStatus.java  Username.java
Java_Project_mk5/CognizantAssessment/CognizantCollections/: FruitBasket.java
Java_Project_mk5/CognizantAssessment/CognizantOOPs/: Employee.java  Hosteller.java  Main.java  PermanentEmployee.java  Shape.java  Sphere.java  Student.java  StudentMain.java  Student_mk2.java
Java_Project_mk5/src/JavaAdvanced/: ArrayBasics.java  Constructore.java  DataProvider.java  Listeners.java
Java_Project_mk5/src/JavaBasic/: DataTypes.java  DirectoryPath.java  IfelseStatement.java  StringPlay.java
Java_Project_mk5/src/JavaCollection/: Collections.java
Java_Project_mk5/src/JavaExecute/: ExecuteAdvanced.java  ExecuteBasic.java  ExecuteCollection.java  ExecuteOOPs.java
Java_Project_mk5/src/JavaOOPs/: Abstract.java  AbstractRun.java  Aggregation.java  AggregationRun.java  Encapsulation.java  EncapsulationRun.java  Inheritance.java  InheritanceRun.java  Polymorphism.java  PolymorphismRun.java
